{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SonequaSettings": {
    "ClientId": "i8rk9m4i976eiaqe6a6smyq0yg0g5l",
    "BotToken": "wyw6ncllftchpdqzta43khhp39c23t",
    "BotUsername": "SonequaBot",
    "ChannelName": "kasuken",
    "SonequaWebUrl": "https://kasukensonequabotweb.azurewebsites.net/sonequaBotHub",
    //"SonequaWebUrl": "http://web/sonequaBotHub",
    "CognitiveAzureKey": "693c2c2d8c5b4e02b26bc0e8db644700",
    "CognitiveEndPoint": "https://sonequabot.cognitiveservices.azure.com/"
  }
}
