{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SonequaSettings": {
    "SonequaWebUrl": "http://web/sonequaBotHub"
  }
}
